SHELL := /usr/bin/env bash

ARTICLES_FILES = $(shell find articles -type f -name '*.html')

STORIES_FILES = $(shell find build/stories/ -type f -name '*.html')

LESS_FILES = $(shell find articles/ -type f -name '*.less')
CSS_FILES = $(patsubst %.less, %.css, $(LESS_FILES))

IN_PDF_FILES = $(shell find _batRGB/ -type f -name '*.pdf')
OUT_PDF_FILES = $(patsubst _batRGB/%.pdf, _batCMYK/%.pdf, $(IN_PDF_FILES))

IN_CAHIER_FILES = $(shell find _batCMYK/ -type f -name '*.pdf')
OUT_CAHIER_FILES = $(patsubst _batCMYK/%.pdf, _batCAHIERS/%.pdf, $(IN_CAHIER_FILES))


all: build/js/src.js stories
inlined_stories: $(INLINED_STORIES_FILES)
css: $(CSS_FILES)
cmyk: $(OUT_PDF_FILES)
cahiers: $(OUT_CAHIER_FILES)


articles/%.css : articles/%.less
	lessc $< > $@

build/js/src.js : $(ARTICLES_FILE)
	mkdir -p $(@D)
	python2 bin/makesrc.py $(@)

.PHONY: stories
stories:
	mkdir -p build/$(@)
	python2 bin/pullstories.py build/$(@)

.PHONY: clean
clean:
	rm -fr build

_batCMYK/%.pdf : _batRGB/%.pdf
	mkdir -p $(@D)
	pdftops $< $@.ps
	gs -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=$@ ./bin/forceblack.ps $@.ps
	#gs -dNOPAUSE -sDEVICE=pdfwrite -dGraphicKPreserve=2  -sColorConversionStrategy=CMYK -dProcessColorModel=/DeviceCMYK -dNOPAUSE -dBATCH  -sOUTPUTFILE=$@ $<
	./bin/colorSeparation.sh $@


_batCAHIERS/%.pdf : _batCMYK/%.pdf
	mkdir -p _batCAHIERS
	gs -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=$(@D).pdf $(<D)/*.pdf

